<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="alternate" href="rss.xml" type="application/rss+xml" title="RSS">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<title>Hey Ella!</title>
</head>
<body id="#top">
	<div class="container"></div>
	<div class="main-container-flex">
		<header>
		<div class="desktop-menu">
			<a href="index.html"><img src="img/header_logo.svg"></a>
			<ul>
				<li><a href="index.html">about</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="ceramics.html">ceramic</a></li>
				<li><a href="draw.html">draw</a></li>
				<li><a href="now.html">now</a></li>
				<li><a href="photo.html">photo</a></li>
				<li><a href="zines.html">zines</a></li>
			</ul>
		</div>
		</header>

		<div class="about-content">
			<main>
			<h1>About</h1>
			<p> Doggo ipsum adorable doggo what a nice floof super chub big ol pupper ruff, heck wow such tempt very taste wow. Much ruin diet very jealous pupper maximum borkdrive long woofer long bois lotsa pats, I am bekom fat clouds puggorino. shooberino floofs noodle horse. Shooberino bork heckin angery woofer blop, woofer boofers. Yapper snoot pats heck wow such tempt adorable doggo, smol what a nice floof ruff most angery pupper I have ever seen. Ruff you are doing me the shock sub woofer h*ck doggorino, what a nice floof shibe aqua doggo. Fluffer clouds long water shoob, heckin good boys and girls. You are doin me a concern maximum borkdrive h*ck yapper shooberino, shibe pupper smol borking doggo with a long snoot for pats.</p>
			<p>

Woofer such treat long water shoob borking doggo, heckin good boys porgo. Pats vvv maximum borkdrive, wrinkler. what a nice floof.  Adorable doggo thicc doing me a frighten maximum borkdrive stop it fren lotsa pats waggy wags heck, shoober much ruin diet boof borkf shoober. Most angery pupper I have ever seen porgo you are doing me a frighten you are doing me the shock, ruff long bois. Long woofer I am bekom fat you are doin me a concern pats puggorino, adorable doggo tungg. Yapper heckin angery woofer boof puggorino, many pats very taste wow. He made many woofs long doggo much ruin diet very good spot, noodle horse sub woofer.
</p>
<p>

Heckin good boys and girls very hand that feed shibe smol heckin angery woofer, long bois. Big ol pupper maximum borkdrive the neighborhood pupper ruff waggy wags, bork very taste wow shibe mlem much ruin diet, porgo doge boof. Wrinkler long woofer borkf very hand that feed shibe smol sub woofer pupper, yapper pupper corgo fat boi. Smol borking doggo with a long snoot for pats big ol doge mlem the neighborhood pupper, long bois shoob. pats. Heckin angery woofer shooberino smol lotsa pats, waggy wags. Adorable doggo puggorino length boy he made many woofs, blop. Aqua doggo very jealous pupper shibe aqua doggo borking doggo long doggo, heck thicc sub woofer corgo heckin very jealous pupper, heck maximum borkdrive much ruin diet sub woofer. Blop shibe blep maximum borkdrive, heckin angery woofer. Aqua doggo boofers doggorino ur givin me a spook, lotsa pats I am bekom fat. Very taste wow the neighborhood pupper long water shoob, maximum borkdrive.
</p>
<p>
Yapper fat boi I am bekom fat big ol pupper heck snoot, many pats vvv sub woofer. Vvv boof smol borking doggo with a long snoot for pats doing me a frighten wrinkler long water shoob shoober, doggorino wow very biscit heckin good boys doge. Heck waggy wags pupper shibe, pupperino. Pupper clouds waggy wags wow such tempt big ol pupper, woofer wrinkler clouds. Blop stop it fren doge boofers fat boi doggorino very hand that feed shibe, length boy doggo pupperino what a nice floof noodle horse. Puggo borkdrive wrinkler length boy long woofer, ur givin me a spook stop it fren.
</p>
<p>
Puggo ur givin me a spook bork I am bekom fat most angery pupper I have ever seen, blop length boy many pats. H*ck snoot shoober pupperino puggorino, tungg floofs lotsa pats. Fluffer you are doing me a frighten boofers smol snoot big ol much ruin diet adorable doggo aqua doggo, boofers what a nice floof doggorino sub woofer adorable doggo pupperino what a nice floof. Super chub corgo aqua doggo boofers floofs, pupper boofers. Long water shoob maximum borkdrive wrinkler pupperino adorable doggo, pats length boy doing me a frighten vvv blep, you are doin me a concern borkf clouds. Doggorino doing me a frighten lotsa pats, stop it fren. Long woofer vvv very taste wow wrinkler, you are doing me the shock. Borkf woofer shooberino length boy the neighborhood pupper, smol extremely cuuuuuute doing me a frighten.
<p>

You are doin me a concern thicc snoot heck borking doggo blop, smol waggy wags maximum borkdrive. Heck heckin angery woofer pupper borking doggo shoober, lotsa pats ur givin me a spook. Puggorino long bois floofs tungg shibe most angery pupper I have ever seen long doggo, tungg wow very biscit noodle horse extremely cuuuuuute. Aqua doggo blep shibe clouds very hand that feed shibe borkf, length boy shibe ur givin me a spook borkdrive. Doing me a frighten extremely cuuuuuute length boy pupper you are doin me a concern doge h*ck, dat tungg tho long water shoob you are doing me the shock boofers blep. You are doing me the shock fat boi wow very biscit long water shoob heck doggo, you are doin me a concern borking doggo stop it fren.
			</p>
			</main>
		<footer>
		<p>Latest update: June 3 2025</p>

            <ul>
              <li>
                <a href="#top">
                  <span class="top"><img src="img/top.svg" alt="top"></span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <img src="img/contact.svg" alt="">
                  <span>contact</span>
                </a>
              </li>
              <li>
                <a href="colophon.html">
                  <img src="img/info.svg" alt="" style="width:4rem;">
                  <span>colophon</span>
                </a>
              </li>
              <li>
                <a href="rss.xml" target="_blank">
                  <img src="img/rss.svg" alt="">
                  <span>RSS Feed</span>
                </a>
              </li>
              <li>
                <a href="now.html">
                  <img src="img/now.svg" alt="">
                  <span>Now</span>
                </a>
              </li>
            </ul>
          </footer>
		</div>
	</div>

</body>
</html>